
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=JavaFinal
# spring.datasource.username=sa
# spring.datasource.password=1234

# auzre sql server
server.port=5000
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:sqlserver://tigernude.database.windows.net;databaseName=JavaFinal;
spring.datasource.username=moder
spring.datasource.password=12345678Dat

# If first time run, change to create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bankhongphailanguoimay@gmail.com
spring.mail.password=28220000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Oauth login
spring.security.oauth2.client.registration.github.clientId=eaf5dd0b8a20755e6e0c
spring.security.oauth2.client.registration.github.clientSecret=21541155ecfead609c5fa1cf9885af29e6abb6fc
spring.security.oauth2.client.registration.github.scope= read:user,user:email

spring.security.oauth2.client.registration.google.clientId=1002558191930-7qdrtl49jmonl3kbgfecavokrqnamdcg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=tm759Qj4OyDDjkdUI9ULwTrD
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.clientId=205459631402449
spring.security.oauth2.client.registration.facebook.clientSecret=cdd70b12875ab3e7ea11e6ee2824e651
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Amazon aws s3 cloud storage config
cloud.aws.credentials.access-key=AKIAXWQDGGLILC574BMS
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-1
application.bucket.name=spring-image-upload-tigernude
