# config server backendspring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# config sql server
spring.datasource.url=jdbc:sqlserver://mssql:1433;
spring.datasource.username=sa
spring.datasource.password=28220000Dat
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

# If first time run, change to create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=trace

# email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bankhongphailanguoimay@gmail.com
spring.mail.password=yfmphsrhwrazgeyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Oauth login
# spring.security.oauth2.client.registration.github.clientId=
# spring.security.oauth2.client.registration.github.clientSecret=
# spring.security.oauth2.client.registration.github.scope= read:user,user:email

# spring.security.oauth2.client.registration.google.clientId=
# spring.security.oauth2.client.registration.google.clientSecret=
# spring.security.oauth2.client.registration.google.scope=email,profile

# spring.security.oauth2.client.registration.facebook.clientId=
# spring.security.oauth2.client.registration.facebook.clientSecret=
# spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Amazon aws s3 cloud storage config
# cloud.aws.credentials.access-key=
# cloud.aws.credentials.secret-key=
# cloud.aws.region.static=ap-southeast-1
# application.bucket.name=spring-image-upload-tigernude


# Auzre blob storage config
blob.connection-string=DefaultEndpointsProtocol=https;AccountName=datreus10;AccountKey=;EndpointSuffix=core.windows.net
blob.container-name=storage-image
