
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=JavaFinal
spring.datasource.username=sa
spring.datasource.password=1234

# If first time run, change to create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bankhongphailanguoimay@gmail.com
spring.mail.password=28220000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
